<!dctype html>
<html>
<head>
<meta charset="utf-8">
<title>WELCOME RESTAURANT</TITLE>
<body bgcolor="brown">
</head>
<body>
<h1><b>HOTEL TURYAA CHENNAI</h1></b>
<img src="dubai.jpg"height="300"width="500"/>
<img src="biryani.jpg"height="300"width="500"/>

<h2>near blue lotus technologies opposite paradise</h1>


<b>MENU:</b>
<ol>

<li><i>Chicken Biryani</i></li>

<li><i>chicken lollipops</i></li>

<li><i>chicken 65</i></li>

<li><i>chicken fry<i></li>


FOR ABOUT <a href="link.html">click here</a></br>

</body>
</html>